<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #08fc00;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #0000ff;
        }
        li a:hover{background-color: black;
        /*body{*/
        }
        h1 {
            text-align: center;
            color: red;
            font-family: Gurajada;
            font-size: 65px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image link</title>
</head>
<body>
<ul>
    <li>
        <a href="Pics.html">Pics</a>
    </li>
    <li>
        <a href="Links.html">Links</a>
    </li>
    <li>
        <a href="list.html">List</a>
    </li>
    <li>
        <a href="For%20the%20pics.html">For the pics</a>
    </li>
    <li>
        <a href="Twendeni%20out%20!.html">Gastro BAR</a>
    </li>
      <li>
        <a href="tables.html">Tables</a>
    </li>

</ul>
<a href="For%20the%20pics.html"><img src="Images/city.jpeg"></a>
<p>
<button type="button"><a
        href="Twendeni out !.html">Twende
    ni out !.html</a></button>
<p/>



</body>
</html>