<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #08fc00;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #0000ff;
        }
        li a:hover{background-color: black;
        /*body{*/
        }
        h1 {
            text-align: center;
            color: red;
            font-family: Gurajada;
            font-size: 65px;
        }
        <img src="Images/table.jpeg" height="251" width="201"/><img src="Images/table.jpeg" height="251"
                                                                    width="201"/><img src="Images/table.jpeg" height="251" width="201"/></style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice/Data/Mpesa</title>
</head>
<body>

<ul>
    <li>
        <a href="Pics.html">Pics</a>
    </li>
    <li>
        <a href="Links.html">Links</a>
    </li>
    <li>
        <a href="list.html">List</a>
    </li>
    <li>
        <a href="For%20the%20pics.html">For the pics</a>
    </li>
    <li>
        <a href="Twendeni%20out%20!.html">Gastro BAR</a>
    </li>
      <li>
        <a href="tables.html">Tables</a>
    </li>

</ul>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li>
        <a href="#">Personal</a>
    </li>
    <li>
        <a href="#">Business</a>
    </li>
    <li>
        <a href="#">About us</a>
    </li>
    <li>
        <a href="#">Investor Relation</a>
    </li>
    <li>
        <a href="#">Fraud Awareness</a>
    </li>
    <li>
        <a href="#">Media</a>
    </li>
    <li>
        <a href="#">Career</a>
    </li>
</ul>

</body>
</html>