<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #08fc00;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #0000ff;
        }
        li a:hover{background-color: black;
        /*body{*/
        }
        h1 {
            text-align: center;
            color: red;
            font-family: Gurajada;
            font-size: 65px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
           user-scalable=no, initial-scale=1.0, maximum-scal
           e=1.0,
            minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<ul>
    <li>
        <a href="Pics.html">Pics</a>
    </li>
    <li>
        <a href="Links.html">Links</a>
    </li>
    <li>
        <a href="list.html">List</a>
    </li>
    <li>
        <a href="For%20the%20pics.html">For the pics</a>
    </li>
    <li>
        <a href="Twendeni%20out%20!.html">Gastro BAR</a>
    </li>
      <li>
        <a href="tables.html">Tables</a>
    </li>

</ul>
<img src="Images/table.jpeg" height="251" width="201"/><img src="Images/stuff.jpeg" height="162" width="311"/><img src="Images/eiffeltower.jpeg" height="300" width="168"/><img src="Images/city.jpeg" height="299" width="168"/><img src="Images/blackbeach.jpeg" height="299" width="168"/></body>
</html>