<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #08fc00;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #0000ff;
        }
        li a:hover{background-color: black;
        /*body{*/
        }
        h1 {
            text-align: center;
            color: red;
            font-family: Gurajada;
            font-size: 65px;
        }
    </style>
    <link rel="stylesheet" href="Assets/CSS/stylesheet.css">
    <link rel="shortcut icon" href="Images/city.jpeg"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<h2>Emobilis students</h2>
<body>
<ul>
    <li>
        <a href="Pics.html">Pics</a>
    </li>
    <li>
        <a href="Links.html">Links</a>
    </li>
    <li>
        <a href="list.html">List</a>
    </li>
    <li>
        <a href="For%20the%20pics.html">For the pics</a>
    </li>
    <li>
        <a href="Twendeni%20out%20!.html">Gastro BAR</a>
    </li>
    <li>
        <a href="tables.html">Tables</a>
    </li>

</ul>
<table>
    <tr>
        <th>Name</th>
        <th>Email address</th>
        <th>Gender</th>
        <th>Course</th>
        <th>Phone number</th>
    </tr>
    <tr>
        <td>Eugene Oredi</td>
        <td>eugeneoredi5@gmail.com</td>
        <td>Male</td>
        <td>Software Development</td>
        <td>0790376967</td>


    </tr>
    <tr>
        <td>Vanessa Imani</td>
        <td>vanessaimani@gmail.com</td>
        <td>Female</td>
        <td>Cyber Security</td>
        <td>0786923832</td>
    </tr>
    <tr>
        <td>Victor Kihoro</td>
        <td>njukitosh@gmail.com</td>
        <td>Female</td>
        <td>Data Science</td>
        <td>0786246352</td>
    </tr>
    <tr>
        <td>Abby Ndanu</td>
        <td>abbyndanu@gmail.com</td>
        <td>Male</td>
        <td>Cyber Security</td>
        <td>07829157125</td>
    </tr>
</table>

</body>
</html>