<!doctype html>
<html lang="en">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #08fc00;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #0000ff;
        }
        li a:hover{background-color: black;
        /*body{*/
        }
        h1 {
            text-align: center;
            color: red;
            font-family: Gurajada;
            font-size: 65px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TUTOKE WHEN!</title>
</head>
<h1>TWENDE UKU AFTER APA !!</h1>
<body>
<ul>
    <li>
        <a href="Pics.html">Pics</a>
    </li>
    <li>
        <a href="Links.html">Links</a>
    </li>
    <li>
        <a href="list.html">List</a>
    </li>
    <li>
        <a href="For%20the%20pics.html">For the pics</a>
    </li>
    <li>
        <a href="Twendeni%20out%20!.html">Gastro BAR</a>
    </li>
      <li>
        <a href="tables.html">Tables</a>
    </li>

</ul>

<img src="Images/gastrobar.jpeg" height="300" width="168"/>
<p>Ama mnaonaje ?</p>
<H1>MIMI SINA PESA
LAKINI NATAKA PICHA MOJA SMART YA TSHIRT YANGU</H1>
</body>
</html>